server {

    listen 80;
    charset utf-8;

    # force https-redirects
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}

server {
    #gzip on;
	#gzip_disable "msie6";

	#gzip_vary on;
	#gzip_proxied any;
	#gzip_comp_level 6;
	#gzip_buffers 16 8k;
	#gzip_http_version 1.1;
	#gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    listen 443 ssl;
    ssl_certificate     /var/www/app/docker/config/ssl/common.crt;
    ssl_certificate_key /var/www/app/docker/config/ssl/common.key;
    charset utf-8;
    client_max_body_size 200M;

    location /favicon.txt {
        alias /var/www/app/src/djangoprj/public/favicon.txt;
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        alias /var/www/app/src/djangoprj/public/robots.txt;
        access_log off;
        log_not_found off;
    }

    location /media {
        alias /var/www/app/src/djangoprj/media;
    }

    location /public {
        alias /var/www/app/src/djangoprj/public;
    }

    location /static {
        alias /var/www/app/src/djangoprj/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://app:8000;
    }

    # force https-redirects
    if ($http_x_forwarded_proto = http) {
        return 301 https://$server_name$request_uri;
    }
}
